﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Reports.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <applicationSettings>
        <Reports.Settings>
            <setting name="TemplatePath" serializeAs="String">
                <value>C:\Dev\monthlyreporting\Reports\Templates</value>
            </setting>
            <setting name="Telemetry" serializeAs="String">
                <value>Data Source=pod-ctrl-prncpl.cce30gkmpyzf.us-east-1.rds.amazonaws.com; user id=pod_ctrl_prncpl;password=z6WrAwusemeyUspuSePReswe8EkEtrew; Initial Catalog=pod.control.telemetry;</value>
            </setting>
            <setting name="Control" serializeAs="String">
                <value>Data Source=pod-ctrl-prncpl.cce30gkmpyzf.us-east-1.rds.amazonaws.com; user id=pod_ctrl_prncpl; password=z6WrAwusemeyUspuSePReswe8EkEtrew; Initial Catalog=PodControl;</value>
            </setting>
            <setting name="podurl" serializeAs="String">
                <value>https://control.interactgo.com</value>
            </setting>
            <setting name="telemetryUser" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="reportsurl" serializeAs="String">
                <value>https://reports.interactgo.com</value>
				<!--<value>http://localhost:63632/</value>-->
            </setting>
            <setting name="smtpusername" serializeAs="String">
                <value>AKIAIPL3H727FJU6AK5Q</value>
            </setting>
            <setting name="smtppassword" serializeAs="String">
                <value>AjYvHA7QM597kYhyV5laq5Bhv06k2onywQmlhLs2AQsE</value>
            </setting>
            <setting name="smtpfromaddress" serializeAs="String">
                <value>telemetry@interactgo.com</value>
            </setting>
            <setting name="smtpport" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="smtpserver" serializeAs="String">
                <value>email-smtp.us-east-1.amazonaws.com</value>
            </setting>
            <setting name="telemetryPass" serializeAs="String">
                <value>a5wEVKmOmfR0EjLhUgqU</value>
            </setting>
        </Reports.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Extensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.28.0" newVersion="2.2.28.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>